<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Program Files\jee-2018-09\eclipse\workspaces\trunk\e4adevelopment_builder\tools\jdk-11.0.1" stamp="1541690602198"/>
</dirs>
