eclipse.preferences.version=1
net.sourceforge.pmd.eclipse.plugin.active_renderers=,text
net.sourceforge.pmd.eclipse.plugin.active_rules=,AvoidLosingExceptionInformation,UnsynchronizedStaticDateFormatter,MDBAndSessionBeanNamingConvention,ApexXSSFromURLParam,DoubleCheckedLocking,RemoteSessionInterfaceNamingConvention,AvoidProtectedMethodInFinalClassNotExtending,UseObjectForClearerAPI,EqualComparison,ForLoopShouldBeWhileLoop,AvoidThrowingRawExceptionTypes,UseAssertNullInsteadOfAssertTrue,AvoidDollarSigns,BeanMembersShouldSerialize,EmptyIfStmt,UselessOverridingMethod,DoNotCallSystemExit,ReplaceHashtableWithMap,MissingStaticMethodInNonInstantiatableClass,ExcessiveClassLength,UseAssertTrueInsteadOfAssertEquals,ShortVariable,MoreThanOneLogger,ByteInstantiation,DuplicateJspImports,EmptyWhileStmt,LocalVariableNamingConventions,ExcessiveObjectLength,AvoidTrailingComma,AvoidLiteralsInIfCondition,UseStringBufferLength,IframeMissingSrcAttribute,JUnitAssertionsShouldIncludeMessage,BadComparison,NoElseReturn,UnusedPrivateField,CommentSize,AvoidMultipleUnaryOperators,SwitchDensity,EmptyFinalizer,CheckSkipResult,GlobalVariable,CallSuperFirst,UseLocaleWithCaseConversions,StaticEJBFieldShouldBeFinal,NPathComplexity,AvoidHardcodingId,AvoidFieldNameMatchingTypeName,AvoidNonExistentAnnotations,JumbledIncrementer,NoScriptlets,RemoteInterfaceNamingConvention,IntegerInstantiation,StringBufferInstantiationWithChar,AvoidInstantiatingObjectsInLoops,ClassWithOnlyPrivateConstructorsShouldBeFinal,AvoidUsingHardCodedIP,DontUseFloatTypeForLoopIndices,LocalInterfaceSessionNamingConvention,ConstructorCallsOverridableMethod,JUnitStaticSuite,DontImportJavaLang,UselessParentheses,UseCorrectExceptionLogging,ControlStatementBraces,AvoidAssertAsIdentifier,AvoidBranchingStatementAsLastInLoop,InstantiationToGetClass,ApexBadCrypto,StringInstantiation,FinalizeOnlyCallsSuperFinalize,ProperLogger,TestClassWithoutTestCases,NcssConstructorCount,LawOfDemeter,ForLoopsMustUseBraces,UseStringBufferForStringAppends,OverrideBothEqualsAndHashcode,JUnitUseExpected,ShortInstantiation,AvoidDirectAccessTriggerMap,FormalParameterNamingConventions,SuspiciousOctalEscape,CallSuperInConstructor,DoNotThrowExceptionInFinally,EmptyInitializer,UnnecessaryWrapperObjectCreation,LocalHomeNamingConvention,SystemPrintln,SignatureDeclareThrowsException,TO_DATE_TO_CHAR,NoInlineStyles,AvoidCatchingGenericException,VariableNamingConventions,BrokenNullCheck,ProjectVersionAsDependencyVersion,AvoidSoqlInLoops,AssignmentToNonFinalStatic,ReplaceVectorWithList,AvoidFileStream,JspEncoding,UselessQualifiedThis,ExcessiveImports,CommentDefaultAccessModifier,AvoidInstanceofChecksInCatchClause,CallSuperLast,ApexDangerousMethods,PrematureDeclaration,DataflowAnomalyAnalysis,AbstractClassWithoutAnyMethod,OptimizableToArrayCall,UnusedNullCheckInEquals,MethodArgumentCouldBeFinal,UncommentedEmptyMethodBody,IdenticalCatchBranches,SimplifyBooleanAssertion,UseConcurrentHashMap,ClassCastExceptionWithToArray,OnlyOneReturn,ExcessiveTypeLength,UnnecessaryCaseChange,EmptyMethodInAbstractClassShouldBeAbstract,ImmutableField,InsecureCryptoIv,SimplifyStartsWith,StdCyclomaticComplexity,AvoidLogicInTrigger,EmptyCatchBlock,MisplacedPragma,UseUtilityClass,UseEqualsToCompareStrings,ApexUnitTestClassShouldHaveAsserts,AvoidGlobalModifier,EmptyTryOrFinallyBlock,ApexCRUDViolation,DoNotExtendJavaLangError,InefficientEmptyStringCheck,AvoidThreadGroup,AppendCharacterWithChar,NcssTypeCount,JUnitSpelling,LongInstantiation,AvoidCatchingNPE,AvoidCallingFinalize,AvoidFinalLocalVariable,CollapsibleIfStatements,AvoidDeeplyNestedIfStmts,UnusedLocalVariable,UselessOperationOnImmutable,LooseCoupling,FinalFieldCouldBeStatic,SimplifyConditional,GuardLogStatement,MissingSerialVersionUID,SuspiciousHashcodeMethodName,JUnit4TestShouldUseTestAnnotation,UnusedImports,PreserveStackTrace,SwitchStmtsShouldHaveDefault,AvoidThrowingNewInstanceOfSameException,AvoidSoslInLoops,DontImportSun,LoggerIsNotStaticFinal,ReturnEmptyArrayRatherThanNull,BooleanInstantiation,AvoidUsingNativeCode,NonThreadSafeSingleton,AvoidArrayLoops,DoNotCallGarbageCollectionExplicitly,TO_TIMESTAMPWithoutDateFormat,MIsLeadingVariableName,ExcessiveMethodLength,UseNotifyAllInsteadOfNotify,ApexSharingViolations,ConsecutiveLiteralAppends,IdempotentOperations,SingletonClassReturningNewInstance,GenericsNaming,MethodWithSameNameAsEnclosingClass,UnnecessaryBlock,SimplifyBooleanReturns,SingleMethodSingleton,NoLongScripts,EmptyStatementNotInLoop,ForLoopNaming,LogicInversion,ArrayIsStoredDirectly,MissingBreakInSwitch,AbstractNaming,AvoidStringBufferField,UseBaseWithParseInt,CommentContent,UselessStringValueOf,UnnecessaryModifier,ProperCloneImplementation,ShortClassName,AtLeastOneConstructor,ShortMethodName,AvoidCatchingThrowable,EmptyFinallyBlock,NullAssignment,LoosePackageCoupling,PositionLiteralsFirstInCaseInsensitiveComparisons,FinalizeOverloaded,UnusedMacroParameter,NoUnsanitizedJSPExpression,FieldDeclarationsShouldBeAtStartOfClass,AvoidUsingShortType,MistypedCDATASection,LinguisticNaming,MisplacedNullCheck,ApexUnitTestShouldNotUseSeeAllDataTrue,UnnecessaryConstructor,ApexCSRF,DoNotUseThreads,EmptyForeachStmt,UnreachableCode,AvoidAccessibilityAlteration,ClassNamingConventions,UseAssertSameInsteadOfAssertTrue,JUnitTestContainsTooManyAsserts,TomKytesDespair,ImportFromSamePackage,AvoidDmlStatementsInLoops,UnconditionalIfStatement,UnnecessaryConversionTemporary,PositionLiteralsFirstInComparisons,ReturnFromFinallyBlock,SimpleDateFormatNeedsLocale,LocalVariableCouldBeFinal,AccessorMethodGeneration,DefaultLabelNotLastInSwitchStmt,UseConcatOnce,AvoidPrintStackTrace,SingularField,UseIndexOfChar,UseCollectionIsEmpty,MethodReturnsInternalArray,FinalizeShouldBeProtected,IfElseStmtsMustUseBraces,AvoidDecimalLiteralsInBigDecimalConstructor,TooManyMethods,DefaultPackage,WhileLoopsMustUseBraces,JUnit4TestShouldUseBeforeAnnotation,ForLoopCanBeForeach,JUnit4TestShouldUseAfterAnnotation,AvoidPrefixingMethodParameters,AvoidThrowingNullPointerException,AvoidUsingVolatile,NoHtmlComments,SimplifiedTernary,AssignmentInOperand,UseVarargs,NoInlineJavaScript,DuplicateImports,DoNotHardCodeSDCard,NonCaseLabelInSwitchStatement,CouplingBetweenObjects,ExcessiveParameterList,ApexInsecureEndpoint,UnnecessaryParentheses,ApexOpenRedirect,LongVariable,NcssCount,SuspiciousConstantFieldName,AvoidUsingOctalValues,InvalidDependencyTypes,NoClassAttribute,AvoidProtectedFieldInFinalClass,ReplaceEnumerationWithIterator,UnnecessaryAnnotationValueElement,NonStaticInitializer,InvalidSlf4jMessageFormat,InefficientStringBuffering,SuspiciousEqualsMethodName,TO_DATEWithoutDateFormat,JUnitTestsShouldIncludeAssert,UseAssertEqualsInsteadOfAssertTrue,ExtendsObject,NoInlineScript,AccessorClassGeneration,TooManyFields,CheckResultSet,EmptyTryBlock,StringToString,AvoidSynchronizedAtMethodLevel,UnnecessaryBooleanAssertion,ExcessivePackageBodyLength,ApexSOQLInjection,AvoidAxisNavigation,UnnecessaryReturn,NcssMethodCount,BooleanGetMethodName,HardCodedCryptoKey,NoJspForward,SimplifyBooleanExpressions,CyclomaticComplexity,ConsistentReturn,TooFewBranchesForASwitchStatement,UnusedPrivateMethod,JUnit4SuitesShouldUseSuiteAnnotation,ModifiedCyclomaticComplexity,AddEmptyString,DoNotExtendJavaLangThrowable,BigIntegerInstantiation,GodClass,CloneMethodMustImplementCloneable,ScopeForInVariable,InnaccurateNumericLiteral,MethodNamingConventions,ExceptionAsFlowControl,RedundantFieldInitializer,DontCallThreadRun,CloneMethodMustBePublic,UseProperClassLoader,AbstractClassWithoutAbstractMethod,NoPackage,UncommentedEmptyConstructor,InsufficientStringBufferDeclaration,VfUnescapeEl,CommentRequired,DontNestJsfInJstlIteration,ConfusingTernary,MissingOverride,EmptySwitchStatements,ExcessivePackageSpecificationLength,AvoidDuplicateLiterals,AvoidRethrowingException,AvoidWithStatement,UnusedFormalParameter,CloneMethodReturnTypeMustMatchClassName,ApexSuggestUsingNamedCred,UseArraysAsList,ApexXSSFromEscapeFalse,ConsecutiveAppendsShouldReuse,CompareObjectsWithEquals,EmptySynchronizedBlock,NcssObjectCount,AvoidEnumAsIdentifier,CloneThrowsCloneNotSupportedException,EmptyStatementBlock,TooManyStaticImports,UnnecessaryFullyQualifiedName,UnnecessaryLocalBeforeReturn,VfCsrf,IfStmtsMustUseBraces,EqualsNull,UseArrayListInsteadOfVector,NoInlineStyleInformation,AvoidReassigningParameters,CloseResource,ExcessivePublicCount,AvoidFieldNameMatchingMethodName,DataClass,OneDeclarationPerLine,FinalizeDoesNotCallSuperFinalize,FieldNamingConventions,PackageCase,ExcessiveTemplateLength,ConstantsInInterface
net.sourceforge.pmd.eclipse.plugin.pmd_check_after_save_enabled=true
net.sourceforge.pmd.eclipse.plugin.pmd_outline_enabled=false
net.sourceforge.pmd.eclipse.plugin.pmd_overview_enabled=false
net.sourceforge.pmd.eclipse.plugin.pmd_perspective_enabled=true
net.sourceforge.pmd.eclipse.plugin.priority_descriptor_1=1_Blocker_Show %s violations_null_13_255,0,0_13_
net.sourceforge.pmd.eclipse.plugin.priority_descriptor_5=5_Warning_Show %s violations_null_13_0,0,255_13_
net.sourceforge.pmd.eclipse.plugin.project_build_path_enabled=true
net.sourceforge.pmd.eclipse.plugin.ruletable.hiddenColumns=,tExtURL,tXmpCnt,tMaxLang,tSince,fixCnt,tMinLang,modCnt
